BUILD_PIP_VERSION=23.1.2
BUILD_POETRY_VERSION=1.4.2
BUILD_PYTHON_VERSION=3.11.3
XXX_DATABASE_HOST=
XXX_DATABASE_NAME=
XXX_DATABASE_PASSWORD=
XXX_DATABASE_PORT=1433
XXX_DATABASE_USERNAME=
XXX_MODE_DEBUG=false
XXX_SECRET_KEY=1