DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

WEBAPP_BUILD_PIP_VERSION=23.1.2
WEBAPP_BUILD_POETRY_VERSION=1.5.0
WEBAPP_BUILD_PYTHON_VERSION=3.11.3

WEBAPP_MSSQL_DATABASE_HOST=
WEBAPP_MSSQL_DATABASE_NAME=
WEBAPP_MSSQL_DATABASE_PASSWORD=
WEBAPP_MSSQL_DATABASE_PORT=1433
WEBAPP_MSSQL_DATABASE_USERNAME=

WEBAPP_PRIMARY_DATABASE_URL=

WEBAPP_MODE_DEBUG=false
WEBAPP_SECRET_KEY=1
